<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
	<title>暴打安倍</title>
	<style type="text/css">
	h3{color: red;}
	.levelWrap{position: relative;}
	.levelOne{width: 550px;margin: 0px auto;height: 40px;}
	.levelTable{border-collapse:collapse;table-layout: fixed;}
	.levelTable td{border-right: 3px solid #fff;}
	.levelTable td:last-child{border-right: none;}
	.trapezoid{border-top: 40px solid #EE7700;border-left: 10px solid transparent;border-right: 10px solid transparent;width: 100%;height: 0px;margin: 0px auto;position:absolute;left: -10px;top: 0px; }
	.levelTable{position: absolute;left: 0px;top: 0px;height: 40px;width: 100%;text-align: center;color: #fff;}
	.levelTwo{width: 525px;margin: 8px auto 0px;height: 40px;}
	.levelThree{width: 500px;margin: 8px auto 0px;height: 40px;}
	</style>
</head>
<body>
<div class="Wrap">	
	<div class="levelWrap levelOne">
		<div class="trapezoid"></div>
		<table class="levelTable">
			<tr>
				<td><span>220,000</span></td>
				<td><span>100,000</span></td>
				<td><span>60,000</span></td>
				<td><span>20,000</span></td>
				<td><span>20,000</span></td>
				<td><span>10,000</span></td>
				<td><span>10,000</span></td>
			</tr>
		</table>
	</div>
	<div class="levelWrap levelTwo">
		<div class="trapezoid"></div>
		<table class="levelTable">
			<tr>
				<td><span>220,000</span></td>
				<td><span>100,000</span></td>
				<td><span>60,000</span></td>
				<td><span>20,000</span></td>
				<td><span>20,000</span></td>
				<td><span>10,000</span></td>
				<td><span>10,000</span></td>
			</tr>
		</table>
	</div>
	<div class="levelWrap levelThree">
		<div class="trapezoid"></div>
		<table class="levelTable">
			<tr>
				<td><span>220,000</span></td>
				<td><span>100,000</span></td>
				<td><span>60,000</span></td>
				<td><span>20,000</span></td>
				<td><span>20,000</span></td>
				<td><span>10,000</span></td>
				<td><span>10,000</span></td>
			</tr>
		</table>
	</div>
</div>

</body>
<script type="text/javascript" src="/pagedev/static/dev/js/lib/jquery.min.js"></script>
<script type="text/javascript" src="/pagedev/static/dev/js/lib/echarts.js"></script>
<script type="text/javascript" src="/pagedev/static/dev/js/common/core.js"></script>
<script type="text/javascript" src="/pagedev/static/dev/js/common/common.js"></script>
<script type="text/javascript">

</script>
</html>
